{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compare PLAS and FLAS",
            "type": "debugpy",
            "request": "launch",
            "program": "eval.py",
            "console": "integratedTerminal",
            "args": [
                "--size=64"
            ],
        },
        {
            "name": "Run FLAS 64x64 RGB",
            "type": "debugpy",
            "request": "launch",
            "program": "flas.py",
            "console": "integratedTerminal",
            "args": [
                "--width",
                "64",
                "--height",
                "64"
            ],
        },
        {
            "name": "Runtime over size",
            "type": "debugpy",
            "request": "launch",
            "program": "eval_plas_runtime_over_size.py",
            "console": "integratedTerminal",
            "args": [],
        },
        {
            "name": "VAD over improvement break",
            "type": "debugpy",
            "request": "launch",
            "program": "eval_plas_vad_over_break.py",
            "console": "integratedTerminal",
            "args": [],
        },
    ]
}